# reference_application

./: .gitignore  PIQI_Engine.sln
PIQI.Components/: FHIRClientProvider.cs  Utility.cs
PIQI.Components/Enumerations/: CardinalityEnum.cs  CodeableConceptStateEnum.cs  EntityDataTypeEnum.cs  EntityItemTypeEnum.cs  MessageModelHeaderValueStateEnum.cs  ModelTypeEnum.cs  ProcessStateEnum.cs  SAMExecutionTypeEnum.cs  SAMParameterTypeEnum.cs  SAMResultStateEnum.cs  ScoringEffectEnum.cs
PIQI.Components/ProcessingClasses/: PIQIMessage.cs  PIQIReferenceData.cs  PIQIRequest.cs  PIQIResponse.cs  PIQISAMRequest.cs  PIQISAMResponse.cs  PIQIStatResponse.cs
PIQI.Components/ProcessingClasses/EvaluationClasses/: EvaluationItem.cs  EvaluationManager.cs  EvaluationResult.cs
PIQI.Components/ProcessingClasses/MessageModelClasses/: MessageModel.cs  MessageModelBuilder.cs  MessageModelHeader.cs  MessageModelHeaderDate.cs  MessageModelHeaderString.cs  MessageModelItem.cs
PIQI.Components/ProcessingClasses/MessageModelClasses/Types/: BaseText.cs  CodeableConcept.cs  Coding.cs  ReferenceRange.cs  Value.cs
PIQI.Components/ProcessingClasses/StatResponseClasses/: StatResponse.cs  StatResponseClass.cs  StatResponseCriticalFailure.cs  StatResponseElement.cs  StatResponseFail.cs  StatResponseInformational.cs  StatResponseSkip.cs
PIQI.Components/ReferenceDataClasses/CodeSystem/: CodeSystem.cs
PIQI.Components/ReferenceDataClasses/Common/: PIQIModel.cs  PIQISource.cs  ReferenceDataDto.cs  ReferenceDataProfile.cs
PIQI.Components/ReferenceDataClasses/DataType/: DataType.cs
PIQI.Components/ReferenceDataClasses/Evaluation/: EvaluationCriteriaParameter.cs  EvaluationCriterion.cs  EvaluationRubric.cs
PIQI.Components/ReferenceDataClasses/Model/: Cardinality.cs  Entity.cs  EntityModel.cs  EntityType.cs  Model.cs  Role.cs
PIQI.Components/ReferenceDataClasses/SAM/: SAM.cs  SAMparameter.cs
PIQI.Components/ReferenceDataClasses/Value/: CodeList.cs  ValueList.cs  ValueSet.cs
PIQI.Components/SAMs/: ISAMWorker.cs  SAMBase.cs  SAMReferenceDataService.cs
PIQI.CustomSAMs/: PIQI.CustomSAMs.csproj  SAM_Attr_Test.cs
PIQI.Data/: PIQI.Data.csproj  PIQIDbContext.cs  PIQIDbContextFactory.cs
PIQI.Data/Migrations/: 20260227113554_InitialCreate.Designer.cs  20260227113554_InitialCreate.cs  PIQIDbContextModelSnapshot.cs  SeedData.cs
PIQI.Service.Test/: PIQI.Service.Test.csproj  PIQIControllerTests.cs
PIQI_Engine.Server/: PIQI.db  PIQI_Engine.Server.csproj  PIQI_Engine.Server.sln  Program.cs  appsettings.Development.json  appsettings.json
PIQI_Engine.Server/Controllers/: PIQIController.cs
PIQI_Engine.Server/Engines/: PIQIEngine.cs  ReferenceDataEngine.cs
PIQI_Engine.Server/Engines/SAMs/: SAM_AttrIndicatorIsTrue.cs  SAM_AttrIsCoded.cs  SAM_AttrIsDate.cs  SAM_AttrIsDecimal.cs  SAM_AttrIsFutureDate.cs  SAM_AttrIsInExternalList.cs  SAM_AttrIsInList.cs  SAM_AttrIsInteger.cs  SAM_AttrIsNegativeNumber.cs  SAM_AttrIsNumeric.cs  SAM_AttrIsPastDate.cs  SAM_AttrIsPopulated.cs  SAM_AttrIsPositiveNumber.cs  SAM_AttrIsTime.cs  SAM_AttrIsTimestamp.cs  SAM_AttrIsTimestampTz.cs  SAM_AttrMatchesRegex.cs  SAM_ConceptHasCode.cs  SAM_ConceptHasCodeSystem.cs  SAM_ConceptHasDisplay.cs  SAM_ConceptHasRecognizedCodeSystem.cs  SAM_ConceptIsActive.cs  SAM_ConceptIsComplete.cs  SAM_ConceptIsConsistent.cs  SAM_ConceptIsInValueSet.cs  SAM_ConceptIsValid.cs  SAM_ConceptIsValidMember.cs  SAM_CustomExternalAssessment.cs  SAM_Default.cs  SAM_ElementIsClean.cs  SAM_EvalIsValid.cs  SAM_RangeValueIsComplete.cs  SAM_RangeValueIsValid.cs  SAM_ValueIsQualitative.cs  SAM_ValueMatchesType.cs  SAM_ValueTypeInList.cs
PIQI_Engine.Server/Properties/: launchSettings.json
PIQI_Engine.Server/ReferenceData/Evaluations/: EvaluationProfileLibrary.json  USCDI_v3_1.json
PIQI_Engine.Server/Services/: SAMWorkerRegistry.cs
PIQI_Engine.Server/wwwroot/utils/: DataQualitySPA.html  SimpleLabPIQIClient.html  SimplePIQIClient.html  dashboard-onboarding-preview.html  dq-spa.css  dq-spa.js  master-detail-preview.html  piqi-client.css  piqi-client.js  piqi-config.js  sample_lab_batch.xlsx  sample_lab_data.csv
PIQI_Engine.Server/wwwroot/utils/dq-spa/: app.js  batch-detail.js  batch-io.js  batch-processing.js  charts-core.js  charts-donut.js  charts-gauge-bar.js  charts-line.js  dashboard-view.js  data-model.js  misc-views.js  modal-ui.js  runtime.js  source-details-view.js  source-review-view.js  submit-audit.js  submit-view.js  view-events.js
PIQI_Engine.Server/wwwroot/utils/dq-spa/css/: base.css  batch-detail.css  batch-summary.css  layout-components.css  overlays-responsive.css
